/*body {
  font-size: 18px;
}*/

.container {
}

.myGrid{
    width: 100%;
    height: 75vh;
}

.myGrid2{
    width: 100%;
    height: 50vh;
}


.date-column {
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: rgb(165, 165, 165);
}

.start{
    position: relative;
    border-radius: 5px;
    top: 4px;
    height: 100%;
    width: 90%;
    background-color: #3a87ad;
    cursor:pointer;
    text-align: center;
    color:white;
    padding-top: 2px;
    margin-left: auto;
    margin-right: auto;
}

.during {
    position: relative;
    border-radius: 0px;
    top: 0px;
    height: 100%;
    width: 90%;
    background-color: #3a87ad;
    cursor:pointer;
    text-align: center;
    color: #3a87ad;
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto
}

.end {
    position: relative;
    border-radius: 5px;
    bottom: 4px;
    height: 100%;
    width: 90%;
    background-color: #3a87ad;
    cursor:pointer;
    text-align: center;
    color:white;
    padding-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
}

.end span {
    position: relative;
    top: 7px;
}

.both{
    position: relative;
    border-radius: 5px;
    top:4px;
    bottom: 4px;
    height: 90%;
    width: 90%;
    background-color: #3a87ad;
    cursor:pointer;
    text-align: center;
    color:white;
    padding-top:2px;
    padding-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
}

